<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="borderedpane" layoutY="-1.0" prefHeight="60.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-style: none none solid none;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="16.0" text="Agenda">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label layoutX="382.0" layoutY="16.0" text="Data:" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="127.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox layoutX="478.0" layoutY="59.0" prefHeight="540.0" prefWidth="122.0" style="-fx-border-color: black; -fx-border-style: solid none none solid;" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" text="Menu Inicial">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" text="Clientes" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" text="Donos" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" text="Agenda" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" text="Agendamento" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" text="Pacotes" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" text="Pagamentos" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" text="Pendências" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" text="Consultas" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" text="Sobre" />
         </children>
      </VBox>
      <TableView layoutX="14.0" layoutY="75.0" prefHeight="514.0" prefWidth="649.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="137.0" AnchorPane.topAnchor="75.0">
        <columns>
          <TableColumn prefWidth="92.0" text="CLIENTE" />
          <TableColumn prefWidth="66.0" text="CÓDIGO" />
            <TableColumn prefWidth="148.0" text="DONOS" />
            <TableColumn prefWidth="140.0" text="OBSERVAÇÕES" />
            <TableColumn prefWidth="98.0" text="HORÁRIO" />
            <TableColumn prefWidth="111.0" text="FUNCIONÁRIO" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
