<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="60.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-style: none none solid none;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="16.0" text="Funcionários">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox layoutX="478.0" layoutY="59.0" prefHeight="542.0" prefWidth="122.0" style="-fx-border-color: black; -fx-border-style: solid none none solid;" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" text="Menu Inicial">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" text="Clientes" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" text="Donos" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" text="Agenda" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" text="Agendamento" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" text="Pacotes" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" text="Pagamentos" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" text="Pendências" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" text="Consultas" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="120.0" text="Sobre" />
         </children>
      </VBox>
      <AnchorPane layoutY="59.0" prefHeight="545.0" prefWidth="678.0">
         <children>
            <Label layoutX="25.0" layoutY="32.0" text="Nome:">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="94.0" layoutY="27.0" prefHeight="32.0" prefWidth="238.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </TextField>
            <TextField layoutX="418.0" layoutY="27.0" prefHeight="32.0" prefWidth="238.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="357.0" layoutY="32.0" text="CPF:">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="94.0" layoutY="88.0" prefHeight="32.0" prefWidth="562.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="9.0" layoutY="93.0" text="Endereço:">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="92.0" layoutY="146.0" prefHeight="32.0" prefWidth="238.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="12.0" layoutY="151.0" text="Telefone:">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="414.0" layoutY="146.0" prefHeight="32.0" prefWidth="238.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="345.0" layoutY="151.0" text="Celular:">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="14.0" layoutY="248.0" prefHeight="242.0" prefWidth="316.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="11.0" layoutY="214.0" text="Observações:">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Button layoutX="202.0" layoutY="499.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="96.0" text="SALVAR">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <Button layoutX="370.0" layoutY="499.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="96.0" text="ALTERAR">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <Button layoutX="556.0" layoutY="499.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="96.0" text="EXCLUIR">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <Label layoutX="345.0" layoutY="214.0" text="Salário:">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="414.0" layoutY="209.0" prefHeight="32.0" prefWidth="238.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </TextField>
            <ListView layoutX="349.0" layoutY="290.0" prefHeight="199.0" prefWidth="303.0" />
            <Label layoutX="346.0" layoutY="261.0" text="Turnos:">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Button layoutX="16.0" layoutY="499.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="96.0" text="NOVO">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
