<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Pendências:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="506.0" prefHeight="22.0" prefWidth="221.0" text="Quantidade de banhos hoje:" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Button layoutX="644.0" layoutY="501.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="122.0" text="Funcionários" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <TableView layoutX="14.0" layoutY="43.0" prefHeight="454.0" prefWidth="750.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="45.0">
        <columns>
          <TableColumn prefWidth="92.0" text="CLIENTE" />
          <TableColumn prefWidth="75.0" text="CÓDIGO" />
            <TableColumn prefWidth="139.0" text="DONOS" />
            <TableColumn prefWidth="147.0" text="PENDÊNCIAS" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
