<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="59.0" prefHeight="545.0" prefWidth="579.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="190.0" layoutY="25.0" text="ID:" AnchorPane.rightAnchor="569.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtId" layoutX="231.0" layoutY="20.0" prefHeight="32.0" prefWidth="532.0" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="btnPesquisar" layoutX="18.0" layoutY="112.0" mnemonicParsing="false" onAction="#btnPesquisarHandler" prefHeight="32.0" prefWidth="120.0" text="PESQUISAR" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="112.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnSelecionar" layoutX="20.0" layoutY="499.0" mnemonicParsing="false" onAction="#btnSelecionarHandler" prefHeight="32.0" prefWidth="122.0" text="SELECIONAR" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <RadioButton fx:id="rbClientes" layoutX="18.0" layoutY="25.0" mnemonicParsing="false" text="Clientes" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rbDonos" layoutX="18.0" layoutY="73.0" mnemonicParsing="false" text="Donos" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </RadioButton>
            <TableView fx:id="dtDados" layoutX="20.0" layoutY="163.0" prefHeight="326.0" prefWidth="752.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="163.0">
              <columns>
                <TableColumn prefWidth="201.0" text="NOME" />
                <TableColumn prefWidth="111.0" text="CÓDIGO" />
                  <TableColumn prefWidth="211.0" text="INFORMAÇÕES" />
              </columns>
            </TableView>
            <TextField fx:id="txtNome" layoutX="231.0" layoutY="68.0" prefHeight="32.0" prefWidth="532.0" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="68.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="176.0" layoutY="73.0" text="Nome:" AnchorPane.rightAnchor="555.0" AnchorPane.topAnchor="73.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtCPF" layoutX="231.0" layoutY="112.0" prefHeight="32.0" prefWidth="532.0" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="112.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="183.0" layoutY="117.0" text="CPF:" AnchorPane.rightAnchor="562.0" AnchorPane.topAnchor="117.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnLimpar" layoutX="426.0" layoutY="501.0" mnemonicParsing="false" onAction="#btnLimparHandler" prefHeight="32.0" prefWidth="122.0" text="LIMPAR" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="154.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
