<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnNovo" layoutX="365.0" layoutY="274.0" mnemonicParsing="false" onAction="#btnNoboHandler" prefHeight="32.0" prefWidth="316.0" text="NOVO FUNCIONÁRIO">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="txtSalario" layoutX="424.0" layoutY="219.0" prefHeight="32.0" prefWidth="238.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="355.0" layoutY="224.0" text="Salário:">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnExcluir" layoutX="369.0" layoutY="445.0" mnemonicParsing="false" onAction="#btnExcluirHandler" prefHeight="32.0" prefWidth="316.0" text="EXCLUIR FUNCIONÁRIO">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnAlterar" layoutX="369.0" layoutY="387.0" mnemonicParsing="false" onAction="#btnAlterarHandler" prefHeight="32.0" prefWidth="316.0" text="ALTERAR FUNCIONÁRIO">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnSalvar" layoutX="369.0" layoutY="332.0" mnemonicParsing="false" onAction="#btnSalvarHandler" prefHeight="32.0" prefWidth="316.0" text="SALVAR FUNCIONARIO">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Label layoutX="21.0" layoutY="224.0" text="Observações:">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtObservacoes" layoutX="24.0" layoutY="258.0" prefHeight="273.0" prefWidth="316.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="355.0" layoutY="161.0" text="Celular:">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtCelular" layoutX="424.0" layoutY="156.0" prefHeight="32.0" prefWidth="238.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="22.0" layoutY="161.0" text="Telefone:">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtTelefone" layoutX="102.0" layoutY="156.0" prefHeight="32.0" prefWidth="238.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="19.0" layoutY="103.0" text="Endereço:">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtEndereco" layoutX="104.0" layoutY="98.0" prefHeight="32.0" prefWidth="562.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="367.0" layoutY="42.0" text="CPF:">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtCPF" layoutX="428.0" layoutY="37.0" prefHeight="32.0" prefWidth="238.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNome" layoutX="104.0" layoutY="37.0" prefHeight="32.0" prefWidth="238.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="35.0" layoutY="42.0" text="Nome:">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnPesquisar" layoutX="369.0" layoutY="499.0" mnemonicParsing="false" onAction="#btnPesquisarHandler" prefHeight="32.0" prefWidth="316.0" text="PESQUISAR FUNCIONÁRIO">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
