<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pack.petshop.PendenciaController">
   <children>
      <AnchorPane layoutY="59.0" prefHeight="545.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Data:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtValor" layoutX="99.0" layoutY="96.0" prefHeight="32.0" prefWidth="150.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="97.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </TextField>
            <TableView fx:id="dtDados" layoutX="20.0" layoutY="187.0" prefHeight="342.0" prefWidth="643.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="187.0" />
            <Label layoutX="14.0" layoutY="57.0" text="Pet:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="57.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="dtpData" layoutX="101.0" layoutY="9.0" prefHeight="32.0" prefWidth="150.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="10.0" />
            <Label layoutX="12.0" layoutY="101.0" text="Valor:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="101.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnExcluir" layoutX="645.0" layoutY="79.0" mnemonicParsing="false" onAction="#btnExcluirHandler" prefHeight="32.0" prefWidth="122.0" text="EXCLUIR" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="79.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <Label layoutX="15.0" layoutY="147.0" text="Pacote:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="147.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cboPacote" layoutX="99.0" layoutY="142.0" prefHeight="32.0" prefWidth="150.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="142.0" />
            <Button fx:id="btnAdicionar" layoutX="542.0" layoutY="9.0" mnemonicParsing="false" onAction="#btnAdicionarHandler" prefHeight="32.0" prefWidth="120.0" text="ADICIONAR" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <ComboBox fx:id="cboPet" layoutX="99.0" layoutY="53.0" prefHeight="32.0" prefWidth="150.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="52.0" />
            <Button fx:id="btnPagar" layoutX="645.0" layoutY="142.0" mnemonicParsing="false" onAction="#btnPagarHandler" prefHeight="32.0" prefWidth="122.0" text="PAGAR">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="txtId" layoutX="371.0" layoutY="9.0" prefHeight="32.0" prefWidth="150.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="286.0" layoutY="14.0" text="ID:">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtDescricao" layoutX="286.0" layoutY="78.0" prefHeight="96.0" prefWidth="325.0">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="286.0" layoutY="57.0" text="Descrição:">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
