<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="67.0" text="Alunos:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="67.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="104.0" prefHeight="22.0" prefWidth="221.0" text="Beatriz Toreta Pereira" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="104.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="borderedpane" layoutY="-1.0" prefHeight="50.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-style: none none solid none;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="16.0" text="Sobre">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox layoutX="478.0" layoutY="49.0" prefHeight="352.0" prefWidth="122.0" style="-fx-border-color: black; -fx-border-style: solid none none solid;" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Menu Inicial">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Clientes" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Donos" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Agenda" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Agendamento" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Pacotes" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Pagamentos" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Pendências" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Consultas" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Sobre" />
         </children>
      </VBox>
      <Label layoutX="34.0" layoutY="126.0" prefHeight="22.0" prefWidth="221.0" text="Bruno Castellani Caña">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="104.0" prefHeight="22.0" prefWidth="221.0" text="RA 081160002">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="126.0" prefHeight="22.0" prefWidth="221.0" text="RA 081160009">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="178.0" text="Professores:">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="249.0" prefHeight="22.0" prefWidth="221.0" text="Engenharia de Software I">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="227.0" prefHeight="22.0" prefWidth="221.0" text="Prof. Me. Sidney Galeote">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="288.0" prefHeight="22.0" prefWidth="256.0" text="Prof. Daniel de Souza Carvalho">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="310.0" prefHeight="22.0" prefWidth="247.0" text="Linguagem de Programação II">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="364.0" prefHeight="22.0" prefWidth="375.0" text="Engenharia de Computação - EC 6 - 2.2018">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
