<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="179.0" layoutY="94.0" text="Alunos:" AnchorPane.leftAnchor="179.0" AnchorPane.topAnchor="94.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="131.0" prefHeight="22.0" prefWidth="221.0" text="Beatriz Toreta Pereira" AnchorPane.leftAnchor="199.0" AnchorPane.topAnchor="131.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="153.0" prefHeight="22.0" prefWidth="221.0" text="Bruno Castellani Caña">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="404.0" layoutY="131.0" prefHeight="22.0" prefWidth="221.0" text="RA 081160002">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="404.0" layoutY="153.0" prefHeight="22.0" prefWidth="221.0" text="RA 081160009">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="205.0" text="Professores:">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="276.0" prefHeight="22.0" prefWidth="221.0" text="Engenharia de Software I">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="254.0" prefHeight="22.0" prefWidth="221.0" text="Prof. Me. Sidney Galeote">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="315.0" prefHeight="22.0" prefWidth="256.0" text="Prof. Daniel de Souza Carvalho">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="337.0" prefHeight="22.0" prefWidth="247.0" text="Linguagem de Programação II">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="391.0" prefHeight="22.0" prefWidth="375.0" text="Engenharia de Computação - EC 6 - 2.2018">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
